# rbot

./: .gitignore  build.gradle  gradle.properties  initdb.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/importre/rbot/: BuildConfig.java
src/main/kotlin/io/github/importre/rbot/: Main.kt
